# Rainmaker

./: README.md
RMA-project1/src/test/java/pages/appium/: FirstAppiumTest.java
RMA-project1/src/test/java/pages/stepDefPages/: StepDefPage.java
RMA-project1/src/test/java/steps/stepDefinations/: StepDef.java
RMA-project1/src/test/resources/: testConfig.json
RMA-project2/: README.md  build.gradle  settings.gradle
RMA-project2/gradle/wrapper/: gradle-wrapper.properties
RMA-project2/src/test/java/: CucumberRunnerTest.java  MyCucumberRunner.java
RMA-project2/src/test/java/pages/: CucumberHomePage.java
RMA-project2/src/test/java/steps/: CucumberSteps.java
RMA-project2/src/test/java/utils/: DriverFactory.java  JUnitParallel.java  JUnitRandom.java  JUnitSequential.java  JUnitTests.java  Parallelized.java
RMA-project2/src/test/resources/: Cucumber.feature  Cucumber2.feature  simpleJSON.json  testConfig.json
