group 'rainMakers.v.0.1'
version '0.1'

// apply the java plugin to add support for Java
apply plugin: 'groovy'
apply plugin: 'java'

// in this section declare where to find the dependencies of your project
buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "gradle.plugin.com.tv.gradle:CukeIT-Parallel-Generator:1.0-SNAPSHOT"
    }
}

apply plugin: "com.tv.gradle.cukeGenerator"

repositories {
    jcenter()
}

// in this section declare the dependencies for your production and test code
dependencies {
    compile "org.seleniumhq.selenium:selenium-support:2.53.1"
    compile "org.seleniumhq.selenium:selenium-firefox-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-chrome-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-remote-driver:2.53.1"
    compile "org.seleniumhq.selenium:selenium-server:2.53.1"
    compile "info.cukes:cucumber-java:1.2.4"
    compile "info.cukes:cucumber-core:1.2.4"
    compile "info.cukes:cucumber-junit:1.2.4"
    compile 'info.cukes:gherkin:2.12.2'
    testCompile 'junit:junit:4.12'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    //ticompile group: 'com.github.temyers', name: 'cucumber-jvm-parallel-plugin', version: '0.1.0'
    //compile "org.apache.maven.plugins:maven-failsafe-plugin:2.21.0"
}

task startSeleniumHub() << {
    ant.java(classname : 'org.openqa.grid.selenium.GridLauncher', 
            fork:true,
            classpath : configurations.runtime.asPath
        ) {
        arg(value : '-role')
        arg(value : 'hub')
    }
}

task startSeleniumNode() << {
    ant.java(classname : 'org.openqa.grid.selenium.GridLauncher', 
            fork:true,
            classpath : configurations.runtime.asPath) {
        arg(value : '-role')
        arg(value : 'node')
        arg(value : '-hub')
        arg(value : 'http://localhost:4444/grid/register')
    }
}

task cukeGenerator(type: GenerateTask) {
    cukeParallelPlugin.tags = "smoke"
    cukeParallelPlugin.outputDirectory = "${project.projectDir}/src/test/java/generated-test-sources/cucumber"
    cukeParallelPlugin.cucumberOutputDir = "${project.projectDir}/target/cucumber-parallel"
}